# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://video-hosting-api-ehuur.ondigitalocean.app/
NEXT_PUBLIC_WS_URL=https://video-hosting-api-ehuur.ondigitalocean.app/
NEXT_PUBLIC_WEB_URL=https://video-hosting-web-r84ix.ondigitalocean.app

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
